# Angular4Cli-VisualStudio2017

./: .angular-cli.json  .gitattributes  .gitignore  Angular2Cli.sln  Program.cs  README.md  Startup.cs  WEB.csproj  WEB.sln  package.json  webpack.config.js  webpack.config.prod.js
Properties/: launchSettings.json
src/: index.html  main.ts  styles.css
src/Angular2Cli/: Angular2Cli.xproj  Program.cs  Startup.cs  angular-cli.json  package.json  project.json
src/Angular2Cli/Properties/: launchSettings.json
src/Angular2Cli/Properties/PublishProfiles/: Publish-publish.ps1  Publish.pubxml
src/Angular2Cli/wwwroot/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  styles.bundle.map
src/app/: app.main.html  app.main.ts  app.module.ts
